# Supabase Configuration
VITE_SUPABASE_URL=https://abzicpxzeqtrgswclnal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiemljcHh6ZXF0cmdzd2NsbmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDUyMzYsImV4cCI6MjA4NTMyMTIzNn0.sd764xkfuEfM5ehgx2zJVi45RB8hXTt7HTyDiJxfR8s
